[gd_scene load_steps=5 format=3 uid="uid://bxslv0inn3k3v"]

[ext_resource type="Texture2D" uid="uid://dadk6ifo3xeoc" path="res://sprites/demospr/demo_background.png" id="1_yeplt"]
[ext_resource type="Texture2D" uid="uid://c8e0g6to142bk" path="res://sprites/demospr/test icon.png" id="2_c8nwg"]
[ext_resource type="Texture2D" uid="uid://cj3ecwmohj3ly" path="res://sprites/demospr/dockbar.png" id="3_jidbi"]
[ext_resource type="Texture2D" uid="uid://383a3vkufj3s" path="res://sprites/demospr/demo_toolbar.png" id="4_nfr1i"]

[node name="background" type="Sprite2D"]
visible = false
position = Vector2(1, -1)
scale = Vector2(5.98958, 5.97222)
texture = ExtResource("1_yeplt")
centered = false

[node name="iconka" type="Sprite2D" parent="."]
visible = false
position = Vector2(18.1983, 16.5767)
scale = Vector2(0.26087, 0.25814)
texture = ExtResource("2_c8nwg")

[node name="docktaskbar" type="Sprite2D" parent="."]
visible = false
position = Vector2(96.0001, 104.316)
scale = Vector2(0.100065, 0.158823)
texture = ExtResource("3_jidbi")

[node name="toolbar" type="Sprite2D" parent="."]
visible = false
position = Vector2(95.8331, 84.5581)
scale = Vector2(0.283186, 0.0861833)
texture = ExtResource("4_nfr1i")
