[gd_scene load_steps=92 format=3 uid="uid://bdqfwa70io83"]

[ext_resource type="Script" path="res://mainWindow.gd" id="1_l1a22"]
[ext_resource type="Texture2D" uid="uid://gerkic1jv3t5" path="res://sprites/sprite/background.png" id="1_r836l"]
[ext_resource type="Texture2D" uid="uid://cerj8jvlg5xou" path="res://sprites/sprite/toolbar.png" id="3_mmjw0"]
[ext_resource type="Script" path="res://background.gd" id="3_wus3v"]
[ext_resource type="Script" path="res://toolbar.gd" id="5_601i6"]
[ext_resource type="Texture2D" uid="uid://cftyi1hago45a" path="res://sprites/sprite/dockbar1.png" id="5_fuhjc"]
[ext_resource type="Texture2D" uid="uid://crwqk7e32k36s" path="res://sprites/sprite/iconexp.png" id="6_6o8xh"]
[ext_resource type="Texture2D" uid="uid://by2pxmb5sxyij" path="res://sprites/sprite/iconetxt.png" id="7_7v2md"]
[ext_resource type="Texture2D" uid="uid://can2px22lg85r" path="res://sprites/sprite/noteinframe1.png" id="7_45trf"]
[ext_resource type="Script" path="res://taskbar.gd" id="7_px6sx"]
[ext_resource type="Script" path="res://date.gd" id="9_7cleu"]
[ext_resource type="FontFile" uid="uid://cltk2747s7l7f" path="res://typeshit/EpilepsySans.ttf" id="9_sufvk"]
[ext_resource type="Script" path="res://GridContainer.gd" id="13_njji7"]
[ext_resource type="Script" path="res://startbutton.gd" id="13_u6k52"]
[ext_resource type="Texture2D" uid="uid://urve38cuj4xn" path="res://sprites/demospr/test icon.png" id="14_3w0dd"]
[ext_resource type="Script" path="res://game_info.gd" id="14_r4css"]
[ext_resource type="Texture2D" uid="uid://dcas6rmwbqllp" path="res://sprites/sprite/iconpack/mypc.png" id="14_uc85n"]
[ext_resource type="Texture2D" uid="uid://fboh7511nl3a" path="res://sprites/sprite/iconpack/expl.png" id="15_2bii2"]
[ext_resource type="Texture2D" uid="uid://cm4wdn518wfpr" path="res://sprites/sprite/iconpack/pxArt (4).png" id="16_flkym"]
[ext_resource type="Script" path="res://card1.gd" id="17_83ut5"]
[ext_resource type="Script" path="res://res01.gd" id="17_e1xjb"]
[ext_resource type="Script" path="res://res02.gd" id="17_robu4"]
[ext_resource type="Script" path="res://card2.gd" id="18_ataiy"]
[ext_resource type="Texture2D" uid="uid://cph3ev8u53u28" path="res://sprites/sprite/iconpack/pxArt (7).png" id="18_vtxfa"]
[ext_resource type="Script" path="res://res04.gd" id="19_0tciy"]
[ext_resource type="Script" path="res://mail.gd" id="19_o0jgj"]
[ext_resource type="Script" path="res://card3.gd" id="19_xdy6u"]
[ext_resource type="Texture2D" uid="uid://cvtwbe6ihteur" path="res://sprites/sprite/iconpack/word.png" id="19_xhn7a"]
[ext_resource type="Texture2D" uid="uid://74ftlqqyoahe" path="res://sprites/sprite/iconpack/pxArt (6).png" id="20_4dg8e"]
[ext_resource type="Script" path="res://res05.gd" id="20_pguws"]
[ext_resource type="Script" path="res://card4.gd" id="20_ticd8"]
[ext_resource type="Script" path="res://card5.gd" id="21_17ffw"]
[ext_resource type="Texture2D" uid="uid://lbd3iyyttjom" path="res://sprites/sprite/iconpack/winrar.png" id="21_okami"]
[ext_resource type="Script" path="res://res06.gd" id="22_ny83u"]
[ext_resource type="Script" path="res://card6.gd" id="22_ogro8"]
[ext_resource type="Texture2D" uid="uid://dy4chkf8wtkk1" path="res://sprites/sprite/iconpack/pxArt (5).png" id="22_y55lt"]
[ext_resource type="Texture2D" uid="uid://cpdehrcqisivv" path="res://sprites/sprite/iconpack/skype.png" id="23_iidhh"]
[ext_resource type="Texture2D" uid="uid://b4of6liww40u0" path="res://sprites/sprite/iconpack/pxArt (3).png" id="24_3a75h"]
[ext_resource type="Script" path="res://res08.gd" id="24_k8eeg"]
[ext_resource type="Texture2D" uid="uid://o0gvqsbg0kk5" path="res://sprites/sprite/iconpack/excel.png" id="25_lm8rp"]
[ext_resource type="Script" path="res://res10.gd" id="25_q37k0"]
[ext_resource type="Script" path="res://1c.gd" id="25_r2sxj"]
[ext_resource type="Texture2D" uid="uid://cfmbda1p762rr" path="res://sprites/sprite/iconpack/telegram.png" id="26_cpkr7"]
[ext_resource type="Script" path="res://res11.gd" id="26_ni36f"]
[ext_resource type="Script" path="res://res13.gd" id="27_e0hke"]
[ext_resource type="Script" path="res://spell12.gd" id="27_ew05i"]
[ext_resource type="Texture2D" uid="uid://clydiqm1shq01" path="res://sprites/sprite/iconpack/GARBAGE.png" id="27_ja4xp"]
[ext_resource type="Script" path="res://res14.gd" id="28_35xwe"]
[ext_resource type="Texture2D" uid="uid://0p1ny5hgk6yg" path="res://sprites/sprite/iconpack/paint.png" id="28_bgno5"]
[ext_resource type="Script" path="res://res16.gd" id="30_6s52x"]
[ext_resource type="Script" path="res://res17.gd" id="31_8frxs"]
[ext_resource type="Script" path="res://res18.gd" id="32_4fk4u"]
[ext_resource type="Texture2D" uid="uid://dvnbr4rqy5ymx" path="res://sprites/sprite/framebutton/-.png" id="32_ckm2k"]
[ext_resource type="Script" path="res://res20.gd" id="33_h1o74"]
[ext_resource type="Texture2D" uid="uid://b11cig6vknxo7" path="res://sprites/sprite/framebutton/sqr.png" id="33_odvvj"]
[ext_resource type="Script" path="res://word.gd" id="33_plqap"]
[ext_resource type="Script" path="res://spell21.gd" id="34_evm82"]
[ext_resource type="Texture2D" uid="uid://tve1tqmw12j2" path="res://sprites/sprite/framebutton/x.png" id="34_mmbbs"]
[ext_resource type="Script" path="res://spell23.gd" id="35_m032n"]
[ext_resource type="Script" path="res://res24.gd" id="35_yg34i"]
[ext_resource type="Script" path="res://res25.gd" id="36_2etkt"]
[ext_resource type="Script" path="res://res27.gd" id="38_tekrw"]
[ext_resource type="Script" path="res://gimp.gd" id="40_4q3p7"]
[ext_resource type="Script" path="res://res31.gd" id="41_8gvux"]
[ext_resource type="Script" path="res://res32.gd" id="42_uu27h"]
[ext_resource type="Script" path="res://res33.gd" id="43_a62dr"]
[ext_resource type="Script" path="res://res35.gd" id="45_0et64"]
[ext_resource type="Script" path="res://winrar.gd" id="45_tjq3q"]
[ext_resource type="Script" path="res://res36.gd" id="46_xefgi"]
[ext_resource type="Script" path="res://res37.gd" id="47_rsep0"]
[ext_resource type="Script" path="res://avast.gd" id="48_0ff1p"]
[ext_resource type="Script" path="res://res40.gd" id="48_6gtoc"]
[ext_resource type="Script" path="res://res38.gd" id="48_n8dal"]
[ext_resource type="Script" path="res://res41.gd" id="50_01iup"]
[ext_resource type="Script" path="res://skype.gd" id="50_hhoj8"]
[ext_resource type="Script" path="res://res43.gd" id="52_ehf0c"]
[ext_resource type="Script" path="res://res44.gd" id="53_ceomi"]
[ext_resource type="Script" path="res://res45.gd" id="54_46osk"]
[ext_resource type="Script" path="res://res46.gd" id="55_ae5fc"]
[ext_resource type="Script" path="res://browser.gd" id="55_bqwcs"]
[ext_resource type="Script" path="res://res47.gd" id="56_pyvw0"]
[ext_resource type="Script" path="res://res51.gd" id="59_vwffu"]
[ext_resource type="Script" path="res://res53.gd" id="60_18lee"]
[ext_resource type="Script" path="res://spell52.gd" id="60_usu18"]
[ext_resource type="Script" path="res://spell54.gd" id="61_77ar4"]
[ext_resource type="Script" path="res://res55.gd" id="61_kvdbm"]
[ext_resource type="Script" path="res://excel.gd" id="63_cco50"]
[ext_resource type="Script" path="res://res57.gd" id="63_xgy8s"]
[ext_resource type="Script" path="res://res58.gd" id="64_upkjs"]
[ext_resource type="Script" path="res://telegram.gd" id="70_ducvn"]
[ext_resource type="Script" path="res://basket.gd" id="72_0fi44"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_l1a22")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.35, 0.352)
texture = ExtResource("1_r836l")
centered = false
script = ExtResource("3_wus3v")

[node name="inventory" type="Sprite2D" parent="."]
position = Vector2(417, 879.5)
scale = Vector2(1.5, 1.395)
texture = ExtResource("3_mmjw0")
script = ExtResource("5_601i6")

[node name="dockbar" type="Sprite2D" parent="."]
position = Vector2(960, 1040)
scale = Vector2(1, 0.944)
texture = ExtResource("5_fuhjc")

[node name="date" type="RichTextLabel" parent="."]
offset_left = 1821.0
offset_top = 1022.0
offset_right = 1887.0
offset_bottom = 1043.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("9_sufvk")
theme_override_font_sizes/normal_font_size = 16
script = ExtResource("9_7cleu")

[node name="titlewindow" type="Sprite2D" parent="."]

[node name="taskbar" type="Sprite2D" parent="."]
position = Vector2(1734, 183)
texture = ExtResource("7_45trf")
script = ExtResource("7_px6sx")

[node name="startbutton" type="Button" parent="."]
offset_left = 1.0
offset_top = 1002.0
offset_right = 210.0
offset_bottom = 1067.0
flat = true
script = ExtResource("13_u6k52")

[node name="game_info" type="Sprite2D" parent="."]
position = Vector2(1717, 932)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_mmjw0")
script = ExtResource("14_r4css")

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
clip_contents = true
custom_minimum_size = Vector2(150, 150)
offset_left = 330.0
offset_right = 1463.0
offset_bottom = 740.0

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
columns = 9
script = ExtResource("13_njji7")

[node name="mycomp" type="TextureButton" parent="PanelContainer/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture_normal = ExtResource("14_uc85n")
script = ExtResource("17_e1xjb")

[node name="res01" type="TextureButton" parent="PanelContainer/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("17_e1xjb")

[node name="res02" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("17_robu4")

[node name="mail" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
action_mode = 0
texture_normal = ExtResource("16_flkym")
stretch_mode = 0
script = ExtResource("19_o0jgj")

[node name="res04" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("19_0tciy")

[node name="res05" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("20_pguws")

[node name="res06" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("7_7v2md")
script = ExtResource("22_ny83u")

[node name="1c" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("18_vtxfa")
script = ExtResource("25_r2sxj")

[node name="res08" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("7_7v2md")
script = ExtResource("24_k8eeg")

[node name="res10" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("7_7v2md")
script = ExtResource("25_q37k0")

[node name="res11" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("26_ni36f")

[node name="spell12" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("7_7v2md")
script = ExtResource("27_ew05i")

[node name="res13" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("27_e0hke")

[node name="res14" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("28_35xwe")

[node name="word" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("19_xhn7a")
script = ExtResource("33_plqap")

[node name="res16" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("30_6s52x")

[node name="res17" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("31_8frxs")

[node name="res18" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("32_4fk4u")

[node name="res20" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("33_h1o74")

[node name="spell21" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("7_7v2md")
script = ExtResource("34_evm82")

[node name="gimp" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("20_4dg8e")
script = ExtResource("40_4q3p7")

[node name="spell23" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("7_7v2md")
script = ExtResource("35_m032n")

[node name="res24" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("35_yg34i")

[node name="res25" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("36_2etkt")

[node name="winrar" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("21_okami")
script = ExtResource("45_tjq3q")

[node name="res27" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("38_tekrw")

[node name="avast" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("22_y55lt")
script = ExtResource("48_0ff1p")

[node name="skype" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("23_iidhh")
script = ExtResource("50_hhoj8")

[node name="res31" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("41_8gvux")

[node name="res32" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("42_uu27h")

[node name="res33" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("43_a62dr")

[node name="browser" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("24_3a75h")
script = ExtResource("55_bqwcs")

[node name="res35" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("45_0et64")

[node name="res36" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("46_xefgi")

[node name="res37" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("47_rsep0")

[node name="res38" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("48_n8dal")

[node name="res40" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("48_6gtoc")

[node name="res41" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("50_01iup")

[node name="excel" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("25_lm8rp")
script = ExtResource("63_cco50")

[node name="res43" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("52_ehf0c")

[node name="res44" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("53_ceomi")

[node name="res45" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("54_46osk")

[node name="res46" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("55_ae5fc")

[node name="res47" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("56_pyvw0")

[node name="telegram" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("26_cpkr7")
script = ExtResource("70_ducvn")

[node name="basket" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("27_ja4xp")
script = ExtResource("72_0fi44")

[node name="res51" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("59_vwffu")

[node name="spell52" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("7_7v2md")
script = ExtResource("60_usu18")

[node name="res53" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("60_18lee")

[node name="spell54" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("7_7v2md")
script = ExtResource("61_77ar4")

[node name="res55" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("61_kvdbm")

[node name="paint" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("28_bgno5")
script = ExtResource("61_kvdbm")

[node name="res57" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("63_xgy8s")

[node name="res58" type="TextureButton" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("15_2bii2")
script = ExtResource("64_upkjs")

[node name="Iconexp" type="Sprite2D" parent="."]
position = Vector2(280, 1041)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_6o8xh")

[node name="TestIcon" type="Sprite2D" parent="."]
position = Vector2(362, 1041)
texture = ExtResource("14_3w0dd")

[node name="-" type="Sprite2D" parent="."]
position = Vector2(773, 754)
scale = Vector2(1.4, 1.4)
texture = ExtResource("32_ckm2k")

[node name="Sqr" type="Sprite2D" parent="."]
position = Vector2(793, 754)
scale = Vector2(1.4, 1.4)
texture = ExtResource("33_odvvj")

[node name="X" type="Sprite2D" parent="."]
position = Vector2(813, 754)
scale = Vector2(1.4, 1.4)
texture = ExtResource("34_mmbbs")

[node name="-2" type="Sprite2D" parent="."]
position = Vector2(1874, 869)
scale = Vector2(0.8, 0.8)
texture = ExtResource("32_ckm2k")

[node name="Sqr2" type="Sprite2D" parent="."]
position = Vector2(1888, 869)
scale = Vector2(0.8, 0.8)
texture = ExtResource("33_odvvj")

[node name="X2" type="Sprite2D" parent="."]
position = Vector2(1902, 869)
scale = Vector2(0.8, 0.8)
texture = ExtResource("34_mmbbs")

[node name="InventoryFrame" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 34.0
offset_top = 754.0
offset_right = 800.0
offset_bottom = 995.0

[node name="InventoryContainer" type="HBoxContainer" parent="InventoryFrame"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="card1" type="TextureButton" parent="InventoryFrame/InventoryContainer"]
layout_mode = 2
size_flags_stretch_ratio = 6.02
focus_mode = 1
action_mode = 0
script = ExtResource("17_83ut5")

[node name="card2" type="TextureButton" parent="InventoryFrame/InventoryContainer"]
layout_mode = 2
script = ExtResource("18_ataiy")

[node name="card3" type="TextureButton" parent="InventoryFrame/InventoryContainer"]
layout_mode = 2
script = ExtResource("19_xdy6u")

[node name="card4" type="TextureButton" parent="InventoryFrame/InventoryContainer"]
layout_mode = 2
script = ExtResource("20_ticd8")

[node name="card5" type="TextureButton" parent="InventoryFrame/InventoryContainer"]
layout_mode = 2
script = ExtResource("21_17ffw")

[node name="card6" type="TextureButton" parent="InventoryFrame/InventoryContainer"]
layout_mode = 2
script = ExtResource("22_ogro8")

[connection signal="pressed" from="startbutton" to="." method="_on_startbutton_pressed"]
